3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=items_owned
updateRowContextDependencies=true
cellChangeCount=46
row=22
cell=52
old={"v":"['cow_cart' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'electricity' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'electricity' ;  'mobile_phone']"}
/ec/
row=23
cell=52
old={"v":"['radio' ;  'table' ;  'sofa_set' ;  'mobile_phone']"}
new={"v":"'radio' ;  'table' ;  'sofa_set' ;  'mobile_phone']"}
/ec/
row=24
cell=52
old={"v":"['cow_cart' ;  'motorcyle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'sofa_set' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'motorcyle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'sofa_set' ;  'mobile_phone']"}
/ec/
row=25
cell=52
old={"v":"['radio' ;  'cow_plough' ;  'table' ;  'mobile_phone']"}
new={"v":"'radio' ;  'cow_plough' ;  'table' ;  'mobile_phone']"}
/ec/
row=26
cell=52
old={"v":"['bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone']"}
new={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone']"}
/ec/
row=28
cell=52
old={"v":"['motorcyle' ;  'bicycle' ;  'radio' ;  'table' ;  'mobile_phone']"}
new={"v":"'motorcyle' ;  'bicycle' ;  'radio' ;  'table' ;  'mobile_phone']"}
/ec/
row=29
cell=52
old={"v":"['bicycle' ;  'radio' ;  'mobile_phone']"}
new={"v":"'bicycle' ;  'radio' ;  'mobile_phone']"}
/ec/
row=31
cell=52
old={"v":"['cow_cart' ;  'motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
/ec/
row=32
cell=52
old={"v":"['cow_cart' ;  'lorry' ;  'motorcyle' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'lorry' ;  'motorcyle' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
/ec/
row=70
cell=52
old={"v":"['radio' ;  'cow_plough' ;  'mobile_phone']"}
new={"v":"'radio' ;  'cow_plough' ;  'mobile_phone']"}
/ec/
row=72
cell=52
old={"v":"['cow_cart' ;  'car' ;  'lorry' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge']"}
new={"v":"'cow_cart' ;  'car' ;  'lorry' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge']"}
/ec/
row=73
cell=52
old={"v":"['motorcyle' ;  'bicycle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
new={"v":"'motorcyle' ;  'bicycle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
/ec/
row=76
cell=52
old={"v":"['radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
new={"v":"'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
/ec/
row=78
cell=52
old={"v":"['cow_plough' ;  'solar_panel']"}
new={"v":"'cow_plough' ;  'solar_panel']"}
/ec/
row=89
cell=52
old={"v":"['bicycle' ;  'radio' ;  'cow_plough']"}
new={"v":"'bicycle' ;  'radio' ;  'cow_plough']"}
/ec/
row=90
cell=52
old={"v":"['cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone']"}
/ec/
row=91
cell=52
old={"v":"['bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
new={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
/ec/
row=92
cell=52
old={"v":"['radio' ;  'cow_plough' ;  'solar_torch']"}
new={"v":"'radio' ;  'cow_plough' ;  'solar_torch']"}
/ec/
row=93
cell=52
old={"v":"['radio' ;  'cow_plough']"}
new={"v":"'radio' ;  'cow_plough']"}
/ec/
row=96
cell=52
old={"v":"['cow_cart' ;  'cow_plough' ;  'solar_panel' ;  'sofa_set' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'cow_plough' ;  'solar_panel' ;  'sofa_set' ;  'mobile_phone']"}
/ec/
row=97
cell=52
old={"v":"['cow_plough' ;  'table' ;  'sofa_set' ;  'mobile_phone']"}
new={"v":"'cow_plough' ;  'table' ;  'sofa_set' ;  'mobile_phone']"}
/ec/
row=98
cell=52
old={"v":"['cow_plough']"}
new={"v":"'cow_plough']"}
/ec/
row=99
cell=52
old={"v":"['cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch']"}
new={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch']"}
/ec/
row=100
cell=52
old={"v":"['cow_cart' ;  'bicycle' ;  'cow_plough']"}
new={"v":"'cow_cart' ;  'bicycle' ;  'cow_plough']"}
/ec/
row=101
cell=52
old={"v":"['motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
new={"v":"'motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
/ec/
row=104
cell=52
old={"v":"['bicycle' ;  'radio' ;  'cow_plough' ;  'table' ;  'mobile_phone']"}
new={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'table' ;  'mobile_phone']"}
/ec/
row=105
cell=52
old={"v":"['cow_cart' ;  'motorcyle' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
/ec/
row=106
cell=52
old={"v":"['radio' ;  'solar_torch' ;  'mobile_phone']"}
new={"v":"'radio' ;  'solar_torch' ;  'mobile_phone']"}
/ec/
row=107
cell=52
old={"v":"['bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone']"}
new={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone']"}
/ec/
row=108
cell=52
old={"v":"['bicycle' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
new={"v":"'bicycle' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone']"}
/ec/
row=109
cell=52
old={"v":"['cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
/ec/
row=111
cell=52
old={"v":"['motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
new={"v":"'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
/ec/
row=112
cell=52
old={"v":"['motorcyle' ;  'television' ;  'radio' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
new={"v":"'motorcyle' ;  'television' ;  'radio' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
/ec/
row=113
cell=52
old={"v":"['cow_cart' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
/ec/
row=114
cell=52
old={"v":"['cow_cart' ;  'motorcyle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
new={"v":"'cow_cart' ;  'motorcyle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
/ec/
row=115
cell=52
old={"v":"['mobile_phone']"}
new={"v":"'mobile_phone']"}
/ec/
row=118
cell=52
old={"v":"['cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge']"}
new={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge']"}
/ec/
row=119
cell=52
old={"v":"['bicycle' ;  'solar_torch' ;  'mobile_phone']"}
new={"v":"'bicycle' ;  'solar_torch' ;  'mobile_phone']"}
/ec/
row=120
cell=52
old={"v":"['motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
new={"v":"'motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone']"}
/ec/
row=121
cell=52
old={"v":"['car' ;  'lorry' ;  'motorcyle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge']"}
new={"v":"'car' ;  'lorry' ;  'motorcyle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge']"}
/ec/
row=122
cell=52
old={"v":"['motorcyle' ;  'bicycle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone']"}
new={"v":"'motorcyle' ;  'bicycle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone']"}
/ec/
row=123
cell=52
old={"v":"['motorcyle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone']"}
new={"v":"'motorcyle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone']"}
/ec/
row=124
cell=52
old={"v":"['radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone']"}
new={"v":"'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone']"}
/ec/
row=126
cell=52
old={"v":"['motorcyle' ;  'radio' ;  'solar_panel']"}
new={"v":"'motorcyle' ;  'radio' ;  'solar_panel']"}
/ec/
row=127
cell=52
old={"v":"['car' ;  'lorry' ;  'television' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge']"}
new={"v":"'car' ;  'lorry' ;  'television' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge']"}
/ec/
row=128
cell=52
old={"v":"['radio' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone']"}
new={"v":"'radio' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone']"}
/ec/
/ec/
