3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=months_lack_food
updateRowContextDependencies=true
cellChangeCount=49
row=22
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=23
cell=55
old={"v":"['Nov' ;  'Dec']"}
new={"v":"Nov;Dec"}
/ec/
row=24
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Oct']"}
new={"v":"Jan;Feb;Oct"}
/ec/
row=25
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=26
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=27
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct']"}
new={"v":"Aug;Sept;Oct"}
/ec/
row=28
cell=55
old={"v":"['Jan' ;  'Feb']"}
new={"v":"Jan;Feb"}
/ec/
row=29
cell=55
old={"v":"['Jan' ;  'Feb']"}
new={"v":"Jan;Feb"}
/ec/
row=30
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=31
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=32
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=70
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Aug;Sept;Oct;Nov"}
/ec/
row=72
cell=55
old={"v":"['Jan' ;  'Oct' ;  'Nov']"}
new={"v":"Jan;Oct;Nov"}
/ec/
row=73
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=74
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct;Nov"}
/ec/
row=76
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=78
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct;Nov"}
/ec/
row=89
cell=55
old={"v":"['Jan' ;  'Aug' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan;Aug;Sept;Oct;Nov;Dec"}
/ec/
row=90
cell=55
old={"v":"['Jan' ;  'Sept' ;  'Oct']"}
new={"v":"Jan;Sept;Oct"}
/ec/
row=91
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=92
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct']"}
new={"v":"Aug;Sept;Oct"}
/ec/
row=93
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct;Nov"}
/ec/
row=96
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan;Feb;Dec"}
/ec/
row=97
cell=55
old={"v":"['Jan' ;  'Feb']"}
new={"v":"Jan;Feb"}
/ec/
row=98
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct']"}
new={"v":"Aug;Sept;Oct"}
/ec/
row=99
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=100
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan;Feb;Dec"}
/ec/
row=101
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan;Feb;Dec"}
/ec/
row=104
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=105
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=106
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct;Nov;Dec"}
/ec/
row=107
cell=55
old={"v":"['Jan' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan;Sept;Oct;Nov;Dec"}
/ec/
row=108
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=109
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=111
cell=55
old={"v":"['Jan' ;  'Nov' ;  'Dec']"}
new={"v":"Jan;Nov;Dec"}
/ec/
row=112
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Nov' ;  'Dec']"}
new={"v":"Jan;Feb;Nov;Dec"}
/ec/
row=113
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=114
cell=55
old={"v":"['Jan' ;  'Dec']"}
new={"v":"Jan;Dec"}
/ec/
row=115
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept;Oct;Nov"}
/ec/
row=118
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=119
cell=55
old={"v":"['Feb' ;  'Mar']"}
new={"v":"Feb;Mar"}
/ec/
row=120
cell=55
old={"v":"['Jan' ;  'Nov' ;  'Dec']"}
new={"v":"Jan;Nov;Dec"}
/ec/
row=121
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan;Feb;Dec"}
/ec/
row=122
cell=55
old={"v":"['Jan' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan;Oct;Nov;Dec"}
/ec/
row=123
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=124
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct;Nov;Dec"}
/ec/
row=126
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct;Nov;Dec"}
/ec/
row=127
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=128
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept;Oct;Nov"}
/ec/
/ec/
