3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=no_food_mitigation
updateRowContextDependencies=true
cellChangeCount=131
row=0
cell=56
old={"v":"['na' ;  'rely_less_food' ;  'reduce_meals' ;  'day_night_hungry']"}
new={"v":"na;rely_less_food;reduce_meals;day_night_hungry"}
/ec/
row=1
cell=56
old={"v":"['na' ;  'reduce_meals' ;  'restrict_adults' ;  'borrow_food' ;  'seek_government']"}
new={"v":"na;reduce_meals;restrict_adults;borrow_food;seek_government"}
/ec/
row=2
cell=56
old={"v":"['na' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"na;restrict_adults;lab_ex_food"}
/ec/
row=3
cell=56
old={"v":"['na' ;  'reduce_meals' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"na;reduce_meals;restrict_adults;lab_ex_food"}
/ec/
row=4
cell=56
old={"v":"['na' ;  'go_forest' ;  'migrate']"}
new={"v":"na;go_forest;migrate"}
/ec/
row=5
cell=56
old={"v":"['borrow_food' ;  'lab_ex_food' ;  'seek_government']"}
new={"v":"borrow_food;lab_ex_food;seek_government"}
/ec/
row=6
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=7
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'restrict_adults' ;  'borrow_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;restrict_adults;borrow_food"}
/ec/
row=8
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'limit_portion' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;limit_portion;restrict_adults;lab_ex_food"}
/ec/
row=9
cell=56
old={"v":"['rely_less_food' ;  'limit_portion' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_portion;restrict_adults;lab_ex_food"}
/ec/
row=10
cell=56
old={"v":"['rely_less_food' ;  'lab_ex_food']"}
new={"v":"rely_less_food;lab_ex_food"}
/ec/
row=11
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;lab_ex_food"}
/ec/
row=12
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=13
cell=56
old={"v":"['reduce_meals' ;  'lab_ex_food']"}
new={"v":"reduce_meals;lab_ex_food"}
/ec/
row=14
cell=56
old={"v":"['na' ;  'rely_less_food' ;  'limit_portion' ;  'reduce_meals' ;  'lab_ex_food']"}
new={"v":"na;rely_less_food;limit_portion;reduce_meals;lab_ex_food"}
/ec/
row=15
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=16
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=17
cell=56
old={"v":"['reduce_meals' ;  'lab_ex_food']"}
new={"v":"reduce_meals;lab_ex_food"}
/ec/
row=18
cell=56
old={"v":"['rely_less_food' ;  'limit_portion' ;  'lab_ex_food' ;  'seek_government']"}
new={"v":"rely_less_food;limit_portion;lab_ex_food;seek_government"}
/ec/
row=19
cell=56
old={"v":"['rely_less_food' ;  'lab_ex_food']"}
new={"v":"rely_less_food;lab_ex_food"}
/ec/
row=20
cell=56
old={"v":"['rely_less_food' ;  'restrict_adults' ;  'day_night_hungry' ;  'lab_ex_food']"}
new={"v":"rely_less_food;restrict_adults;day_night_hungry;lab_ex_food"}
/ec/
row=21
cell=56
old={"v":"['rely_less_food' ;  'reduce_meals' ;  'go_forest' ;  'lab_ex_food']"}
new={"v":"rely_less_food;reduce_meals;go_forest;lab_ex_food"}
/ec/
row=22
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=23
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=24
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=25
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=26
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=27
cell=56
old={"v":"['rely_less_food' ;  'reduce_meals' ;  'borrow_food' ;  'go_forest' ;  'lab_ex_food']"}
new={"v":"rely_less_food;reduce_meals;borrow_food;go_forest;lab_ex_food"}
/ec/
row=28
cell=56
old={"v":"['rely_less_food' ;  'limit_variety']"}
new={"v":"rely_less_food;limit_variety"}
/ec/
row=29
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'limit_portion' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;limit_portion;restrict_adults;lab_ex_food"}
/ec/
row=30
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=31
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=32
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=33
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'limit_portion' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;limit_portion;restrict_adults;lab_ex_food"}
/ec/
row=34
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'limit_portion' ;  'reduce_meals' ;  'restrict_adults' ;  'go_forest']"}
new={"v":"rely_less_food;limit_variety;limit_portion;reduce_meals;restrict_adults;go_forest"}
/ec/
row=35
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=36
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;lab_ex_food"}
/ec/
row=37
cell=56
old={"v":"['limit_variety' ;  'lab_ex_food']"}
new={"v":"limit_variety;lab_ex_food"}
/ec/
row=38
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=39
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=40
cell=56
old={"v":"['limit_portion' ;  'reduce_meals']"}
new={"v":"limit_portion;reduce_meals"}
/ec/
row=41
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals']"}
new={"v":"rely_less_food;limit_variety;reduce_meals"}
/ec/
row=42
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=43
cell=56
old={"v":"['borrow_food']"}
new={"v":"borrow_food"}
/ec/
row=44
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=45
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=46
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=47
cell=56
old={"v":"['limit_variety']"}
new={"v":"limit_variety"}
/ec/
row=48
cell=56
old={"v":"['reduce_meals' ;  'go_forest' ;  'lab_ex_food']"}
new={"v":"reduce_meals;go_forest;lab_ex_food"}
/ec/
row=49
cell=56
old={"v":"['borrow_food' ;  'go_forest' ;  'lab_ex_food']"}
new={"v":"borrow_food;go_forest;lab_ex_food"}
/ec/
row=50
cell=56
old={"v":"['go_forest' ;  'lab_ex_food']"}
new={"v":"go_forest;lab_ex_food"}
/ec/
row=51
cell=56
old={"v":"['limit_variety' ;  'reduce_meals']"}
new={"v":"limit_variety;reduce_meals"}
/ec/
row=52
cell=56
old={"v":"['rely_less_food' ;  'limit_portion']"}
new={"v":"rely_less_food;limit_portion"}
/ec/
row=53
cell=56
old={"v":"['rely_less_food' ;  'lab_ex_food']"}
new={"v":"rely_less_food;lab_ex_food"}
/ec/
row=54
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=55
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=56
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=57
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=58
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=59
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=60
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'restrict_adults']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;restrict_adults"}
/ec/
row=61
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'limit_portion' ;  'reduce_meals' ;  'restrict_adults' ;  'borrow_food' ;  'go_forest' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;limit_portion;reduce_meals;restrict_adults;borrow_food;go_forest;lab_ex_food"}
/ec/
row=62
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'restrict_adults']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;restrict_adults"}
/ec/
row=63
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;restrict_adults;lab_ex_food"}
/ec/
row=64
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;lab_ex_food"}
/ec/
row=65
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=66
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=67
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=68
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=69
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=70
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'limit_portion' ;  'reduce_meals' ;  'restrict_adults' ;  'borrow_food' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;limit_portion;reduce_meals;restrict_adults;borrow_food;lab_ex_food"}
/ec/
row=71
cell=56
old={"v":"['borrow_food' ;  'lab_ex_food']"}
new={"v":"borrow_food;lab_ex_food"}
/ec/
row=72
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=73
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=74
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'limit_portion' ;  'reduce_meals' ;  'no_food' ;  'day_night_hungry']"}
new={"v":"rely_less_food;limit_variety;limit_portion;reduce_meals;no_food;day_night_hungry"}
/ec/
row=75
cell=56
old={"v":"['limit_variety' ;  'reduce_meals' ;  'borrow_food' ;  'go_forest' ;  'lab_ex_food']"}
new={"v":"limit_variety;reduce_meals;borrow_food;go_forest;lab_ex_food"}
/ec/
row=76
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=77
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=78
cell=56
old={"v":"['rely_less_food' ;  'reduce_meals' ;  'lab_ex_food']"}
new={"v":"rely_less_food;reduce_meals;lab_ex_food"}
/ec/
row=79
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=80
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=81
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=82
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=83
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=84
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=85
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals']"}
new={"v":"rely_less_food;limit_variety;reduce_meals"}
/ec/
row=86
cell=56
old={"v":"['reduce_meals' ;  'lab_ex_food']"}
new={"v":"reduce_meals;lab_ex_food"}
/ec/
row=87
cell=56
old={"v":"['borrow_food' ;  'lab_ex_food']"}
new={"v":"borrow_food;lab_ex_food"}
/ec/
row=88
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;restrict_adults;lab_ex_food"}
/ec/
row=89
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'limit_portion' ;  'reduce_meals' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;limit_portion;reduce_meals;lab_ex_food"}
/ec/
row=90
cell=56
old={"v":"['rely_less_food' ;  'limit_variety']"}
new={"v":"rely_less_food;limit_variety"}
/ec/
row=91
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=92
cell=56
old={"v":"['borrow_food' ;  'lab_ex_food']"}
new={"v":"borrow_food;lab_ex_food"}
/ec/
row=93
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=94
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'go_forest' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;go_forest;lab_ex_food"}
/ec/
row=95
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'restrict_adults' ;  'borrow_food' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;restrict_adults;borrow_food;lab_ex_food"}
/ec/
row=96
cell=56
old={"v":"['go_forest']"}
new={"v":"go_forest"}
/ec/
row=97
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=98
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=99
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=100
cell=56
old={"v":"['go_forest' ;  'lab_ex_food']"}
new={"v":"go_forest;lab_ex_food"}
/ec/
row=101
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=102
cell=56
old={"v":"['lab_ex_food' ;  'seek_government']"}
new={"v":"lab_ex_food;seek_government"}
/ec/
row=103
cell=56
old={"v":"['rely_less_food' ;  'limit_portion' ;  'reduce_meals']"}
new={"v":"rely_less_food;limit_portion;reduce_meals"}
/ec/
row=104
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=105
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=106
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'borrow_food' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;borrow_food;lab_ex_food"}
/ec/
row=107
cell=56
old={"v":"['borrow_food' ;  'lab_ex_food']"}
new={"v":"borrow_food;lab_ex_food"}
/ec/
row=108
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=109
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=110
cell=56
old={"v":"['rely_less_food' ;  'limit_portion' ;  'reduce_meals']"}
new={"v":"rely_less_food;limit_portion;reduce_meals"}
/ec/
row=111
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;lab_ex_food"}
/ec/
row=112
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'restrict_adults' ;  'borrow_food' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;restrict_adults;borrow_food;lab_ex_food"}
/ec/
row=113
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=114
cell=56
old={"v":"['rely_less_food' ;  'limit_variety']"}
new={"v":"rely_less_food;limit_variety"}
/ec/
row=115
cell=56
old={"v":"['reduce_meals' ;  'lab_ex_food']"}
new={"v":"reduce_meals;lab_ex_food"}
/ec/
row=116
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=117
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=118
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=119
cell=56
old={"v":"['go_forest' ;  'lab_ex_food']"}
new={"v":"go_forest;lab_ex_food"}
/ec/
row=120
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=121
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=122
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=123
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=124
cell=56
old={"v":"['go_forest' ;  'lab_ex_food']"}
new={"v":"go_forest;lab_ex_food"}
/ec/
row=125
cell=56
old={"v":"['borrow_food']"}
new={"v":"borrow_food"}
/ec/
row=126
cell=56
old={"v":"['rely_less_food' ;  'lab_ex_food']"}
new={"v":"rely_less_food;lab_ex_food"}
/ec/
row=127
cell=56
old={"v":"['na']"}
new={"v":"na"}
/ec/
row=128
cell=56
old={"v":"['lab_ex_food']"}
new={"v":"lab_ex_food"}
/ec/
row=129
cell=56
old={"v":"['rely_less_food' ;  'limit_variety' ;  'reduce_meals' ;  'restrict_adults' ;  'lab_ex_food']"}
new={"v":"rely_less_food;limit_variety;reduce_meals;restrict_adults;lab_ex_food"}
/ec/
row=130
cell=56
old={"v":"['rely_less_food' ;  'restrict_adults' ;  'borrow_food']"}
new={"v":"rely_less_food;restrict_adults;borrow_food"}
/ec/
/ec/
